<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/jpg" href="./love-birds.png"/>
    <title>MY LOVE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Adelina</h1>
      <img src="./koala-love.gif" />
      <h1>For the best girl in the world</h1>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html, body{
        height: 100%;
      }
      .container {
        font-family: "Great Vibes", cursive;
        height: 100%;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f6f0de;
      }
      h1 {
        margin: 0;
        text-align: center;
        color: #da50b5;
        text-shadow: 4px 4px 7px rgba(218,98,98,0.6);
      }
      h1:first-child{
        font-size: 30px;
      }
    </style>
  </body>
</html>
